<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/profile/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/profile/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Geek,Project," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> BikeSafety System // Chen Xie </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/profile/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Chen Xie</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/profile/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/profile/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/profile/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/profile/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              BikeSafety System
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-07-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/profile/categories/Project/">Project</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Overview">Overview</h2><h3 id="Hardware">Hardware</h3><ul>
<li>SkyTmote</li>
<li>BeagleBone</li>
<li>PC Laptop</li>
</ul>
<h3 id="Software">Software</h3><ul>
<li><p>C:</p>
<blockquote>
<p>ContikiOS<br><br>  SkyTmote</p>
</blockquote>
</li>
<li><p>Java:</p>
<blockquote>
<p>Library: RXTXcomm, json-simple-1.1.1<br><br>  Algorithm: Localization</p>
</blockquote>
</li>
<li><p>Node.js:</p>
<blockquote>
<p>module: (package.json file)<br><br>  server: tmote_server, pushnotif</p>
</blockquote>
</li>
<li><p>Angstrom Linux</p>
<blockquote>
<p>BeagleBone</p>
</blockquote>
</li>
</ul>
<h2 id="Sensor_&amp;_Access_point">Sensor &amp; Access point</h2><h3 id="Sensor">Sensor</h3><blockquote>
<ul>
<li>Broadcast <strong>beacon like</strong> packets with <code>sensorID</code> and <code>index</code> every 1 to 2 seconds with <strong>hightest</strong> transmit power</li>
<li>Access point:<ul>
<li>Receive packets from sensor, and extract <code>sensorID</code> and <code>index</code> from them</li>
<li>Comcat <code>bsID</code> and <code>RSSI</code> to extracted message and send it to BeagleBone(BaseStation) through <strong>USB</strong> with <strong>UART</strong> protocol</li>
</ul>
</li>
</ul>
</blockquote>
<p><em>key words:</em> <strong><em>SkyTmote, ContikiOS, UART</em></strong></p>
<h2 id="Base_Station">Base Station</h2><h3 id="BeagleBone">BeagleBone</h3><blockquote>
<ul>
<li>Receive message from <strong>USB</strong> with <strong>UART</strong> protocol, and extract <code>sensorID</code> <code>bsID</code> <code>index</code> <code>RSSI</code></li>
<li>warp all information into <strong>JSON</strong> packets, send them to tmote_server with <strong>http</strong> protocol</li>
</ul>
</blockquote>
<p><em>key words:</em> <strong><em>BeagleBone, Angstrom Linux, Java, UART, HTTP, JSON</em></strong></p>
<h3 id="Serial_program">Serial program</h3><blockquote>
<p>The program which receive data from <strong>USB</strong> with <strong>UART</strong> is in <strong>JAVA</strong>, so setup <strong>JVM</strong> and <strong>Install</strong> necessary library is import before run the excutable jar file</p>
</blockquote>
<h4 id="Setup">Setup</h4><ul>
<li><p>How to install <strong>Java</strong> with <strong>Angstrom/Debian Linux</strong></p>
<ul>
<li><a href="http://beagleboard.org/project/java/" target="_blank" rel="external">Tutorial on BeagleBone.org</a><blockquote>
<ul>
<li>Visit the <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html" target="_blank" rel="external">JDK download page</a><blockquote>
<ul>
<li>For Angstrom, download the <code>Linux ARM v6/v7 VFP Soft Float ABI</code> version.</li>
<li>For Debian, download the <code>Linux ARM v6/v7 Hard Float ABI</code> version.</li>
</ul>
</blockquote>
</li>
<li>Copy <code>jdk-7u40-linux-arm-vfp-*.gz</code> to your BeagleBone Black</li>
<li>Perform <code>tar xzf jdk-7u40-linux-arm-vfp-*.gz</code> to extract the JDK</li>
<li>Perform <code>export PATH=$PATH:/home/root/jdk1.7.0_40/bin</code> to add the JDK to your path</li>
<li>Perform <code>export JAVA_HOME=/home/root/jdk1.7.0_40</code> to set the JAVA_HOME on your installation</li>
<li>Perform <code>java -version</code> to verify your installation</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>Install <strong>rxtx</strong> lib on Angstrom/Debian Linux(e.g: Angstrom)</p>
<ul>
<li>Give BeagleBone Internet connection</li>
<li><p>Install <strong>rxtx</strong> lib</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#for angstrom</span></span><br><span class="line">opkg update</span><br><span class="line">opkg install rxtx</span><br><span class="line"><span class="comment">#for Debian</span></span><br><span class="line">apt-get update</span><br><span class="line">apt-get install rxtx</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="Code">Code</h4><ul>
<li>The source code is a <strong><em>eclipse</em></strong> project.</li>
<li>Export <strong>Runable jar file</strong> for BeagleBone</li>
</ul>
<h4 id="Run">Run</h4><ul>
<li><a href="https://www.youtube.com/watch?v=KQ4NtRAETp4&amp;index=1&amp;list=PLUju4b9wyvr2b8oQeAfoeMI1Bfclib6pc" target="_blank" rel="external">How to <strong>run rxtx lib</strong> related Java program on BeagleBone with Angstrom</a></li>
</ul>
<h4 id="Tutorial">Tutorial</h4><ul>
<li><a href="file:///Users/chen/Dropbox/Project/Bike%20Safety/BS-BeagleBone/sky-Proj-32/TUTORIAL/RXTX/RXTX%20tutorial.html" target="_blank" rel="external">Rxtx tutorial</a></li>
</ul>
<h2 id="Server">Server</h2><h3 id="tmote_server">tmote_server</h3><blockquote>
<ul>
<li>handle requests from BeagleBone BaseStation, store all information in <strong>specific file</strong></li>
<li>run <strong>localization</strong> algorithm, which will periodically read <strong>specific file</strong>, when server <strong>starts</strong></li>
<li>pushnotif, once get <strong>POST</strong> request from DataBase Server, send <strong>notification</strong> to <strong>APN</strong>(apple push notificaiton server).</li>
</ul>
</blockquote>
<p><em>key words:</em> <strong><em>Node.js, Localization, Notification, APN</em></strong></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/profile/tags/Geek/"> #Geek </a>
          
            <a href="/profile/tags/Project/"> #Project </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/profile/2015/07/04/Rose-Bowl-Fireworks/">Rose Bowl Fireworks</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/profile/images/default_avatar.jpg" alt="Chen Xie" />
          <p class="site-author-name">Chen Xie</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/profile/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/profile/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/profile/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware"><span class="nav-number">1.1.</span> <span class="nav-text">Hardware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software"><span class="nav-number">1.2.</span> <span class="nav-text">Software</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sensor_&_Access_point"><span class="nav-number">2.</span> <span class="nav-text">Sensor & Access point</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sensor"><span class="nav-number">2.1.</span> <span class="nav-text">Sensor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base_Station"><span class="nav-number">3.</span> <span class="nav-text">Base Station</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeagleBone"><span class="nav-number">3.1.</span> <span class="nav-text">BeagleBone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial_program"><span class="nav-number">3.2.</span> <span class="nav-text">Serial program</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup"><span class="nav-number">3.2.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number">3.2.2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run"><span class="nav-number">3.2.3.</span> <span class="nav-text">Run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial"><span class="nav-number">3.2.4.</span> <span class="nav-text">Tutorial</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server"><span class="nav-number">4.</span> <span class="nav-text">Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tmote_server"><span class="nav-number">4.1.</span> <span class="nav-text">tmote_server</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Chen Xie</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/profile/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/profile/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/profile/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/profile/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/profile/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/profile/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/profile/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/profile/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/profile/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
